-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 08-03-2024 a las 20:09:17
-- Versión del servidor: 8.0.30
-- Versión de PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `inventory`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `activos`
--

CREATE TABLE `activos` (
  `id_activo` int NOT NULL,
  `id_tipo` int NOT NULL,
  `detalles` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `id_marca` int DEFAULT NULL,
  `modelo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `serie` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `id_pais` int DEFAULT NULL,
  `año_compra` date DEFAULT NULL,
  `valor_inicial` double DEFAULT NULL,
  `valor_recidual` double DEFAULT NULL,
  `foto_activo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `al_2021` double DEFAULT NULL,
  `qr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `verificado` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `activos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `activos_estados`
--

CREATE TABLE `activos_estados` (
  `id_activo` int DEFAULT NULL,
  `id_estado` int DEFAULT NULL,
  `registro_act_est` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `activos_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigo_antiguo`
--

CREATE TABLE `codigo_antiguo` (
  `id_cod_antiguo` int NOT NULL,
  `id_activo` int DEFAULT NULL,
  `id_rubro` int DEFAULT NULL,
  `id_ubicacion_gral` int DEFAULT NULL,
  `registro_cod_antiguo` datetime NOT NULL,
  `correlativo_antiguo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `codigo_antiguo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigo_nuevo`
--

CREATE TABLE `codigo_nuevo` (
  `id_cod_nuevo` int NOT NULL,
  `id_activo` int DEFAULT NULL,
  `id_rubro` int DEFAULT NULL,
  `id_ubicacion_gral` int DEFAULT NULL,
  `id_ubicacion_esp` int DEFAULT NULL,
  `registro_cod_nuevo` datetime NOT NULL,
  `correlativo_nuevo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `codigo_nuevo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `id_estado` int NOT NULL,
  `des_estado` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `registro_estado` datetime NOT NULL,
  `codigo_estado` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas`
--

CREATE TABLE `facturas` (
  `id_factura` int NOT NULL,
  `nro_factura` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `empresa_factura` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `foto_factura` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `id_activo` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `facturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE `marcas` (
  `id_marca` int NOT NULL,
  `des_marca` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `registro_marca` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE `paises` (
  `id_pais` int NOT NULL,
  `des_pais` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `registro_pais` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id_rol` int NOT NULL,
  `des_rol` varchar(50) NOT NULL,
  `descripcion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubro`
--

CREATE TABLE `rubro` (
  `id_rubro` int NOT NULL,
  `des_rubro` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `registro_rubro` datetime NOT NULL,
  `codigo_rubro` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rubro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos`
--

CREATE TABLE `tipos` (
  `id_tipo` int NOT NULL,
  `des_tipo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `registro_tipo` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicacion_especifica`
--

CREATE TABLE `ubicacion_especifica` (
  `id_ubicacion_esp` int NOT NULL,
  `des_ubicacion_esp` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `registro_ubicacion_esp` datetime NOT NULL,
  `codigo_ubicacion_esp` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubicacion_especifica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicacion_general`
--

CREATE TABLE `ubicacion_general` (
  `id_ubicacion_gral` int NOT NULL,
  `des_ubicacion_gral` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `registro_ubicacion_gral` datetime NOT NULL,
  `codigo_ubicacion_gral` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubicacion_general`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `id_rol` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_activos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_activos` (
`activo_factura` int
,`al_2021` double
,`año_compra` date
,`codigo_estado` varchar(10)
,`codigo_rubro_new` varchar(10)
,`codigo_rubro_old` varchar(10)
,`codigo_ubicacion_esp` varchar(10)
,`codigo_ubicacion_gral_new` varchar(10)
,`codigo_ubicacion_gral_old` varchar(10)
,`correlativo_antiguo` varchar(50)
,`correlativo_nuevo` varchar(50)
,`des_estado` varchar(100)
,`des_marca` varchar(100)
,`des_pais` varchar(100)
,`des_tipo` varchar(100)
,`detalles` text
,`empresa_factura` text
,`foto_activo` text
,`foto_factura` text
,`id_activo` int
,`id_cod_antiguo` int
,`id_cod_nuevo` int
,`id_estado` int
,`id_factura` int
,`id_marca` int
,`id_pais` int
,`id_rubro_new` int
,`id_rubro_old` int
,`id_tipo` int
,`id_ubicacion_esp` int
,`id_ubicacion_gral_new` int
,`id_ubicacion_gral_old` int
,`modelo` text
,`nro_factura` varchar(25)
,`qr` text
,`serie` text
,`valor_inicial` double
,`valor_recidual` double
,`verificado` int
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_activos`
--
DROP TABLE IF EXISTS `vista_activos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_activos`  AS SELECT `codigo_antiguo`.`id_cod_antiguo` AS `id_cod_antiguo`, `codigo_antiguo`.`id_rubro` AS `id_rubro_old`, `rubro_old`.`codigo_rubro` AS `codigo_rubro_old`, `codigo_antiguo`.`id_ubicacion_gral` AS `id_ubicacion_gral_old`, `ug_old`.`codigo_ubicacion_gral` AS `codigo_ubicacion_gral_old`, `codigo_antiguo`.`correlativo_antiguo` AS `correlativo_antiguo`, `codigo_nuevo`.`id_cod_nuevo` AS `id_cod_nuevo`, `codigo_nuevo`.`id_rubro` AS `id_rubro_new`, `rubro_new`.`codigo_rubro` AS `codigo_rubro_new`, `codigo_nuevo`.`id_ubicacion_gral` AS `id_ubicacion_gral_new`, `ug_new`.`codigo_ubicacion_gral` AS `codigo_ubicacion_gral_new`, `codigo_nuevo`.`id_ubicacion_esp` AS `id_ubicacion_esp`, `ue_new`.`codigo_ubicacion_esp` AS `codigo_ubicacion_esp`, `codigo_nuevo`.`correlativo_nuevo` AS `correlativo_nuevo`, `activos`.`id_activo` AS `id_activo`, `activos`.`id_tipo` AS `id_tipo`, `tipos`.`des_tipo` AS `des_tipo`, `activos`.`detalles` AS `detalles`, `activos`.`id_marca` AS `id_marca`, `marcas`.`des_marca` AS `des_marca`, `activos`.`modelo` AS `modelo`, `activos`.`serie` AS `serie`, `activos`.`id_pais` AS `id_pais`, `paises`.`des_pais` AS `des_pais`, `activos`.`año_compra` AS `año_compra`, `facturas`.`id_activo` AS `activo_factura`, `facturas`.`id_factura` AS `id_factura`, `facturas`.`nro_factura` AS `nro_factura`, `facturas`.`empresa_factura` AS `empresa_factura`, `facturas`.`foto_factura` AS `foto_factura`, `activos`.`valor_inicial` AS `valor_inicial`, `activos`.`valor_recidual` AS `valor_recidual`, `activos`.`foto_activo` AS `foto_activo`, `activos`.`al_2021` AS `al_2021`, `activos_estados`.`id_estado` AS `id_estado`, `estados`.`codigo_estado` AS `codigo_estado`, `estados`.`des_estado` AS `des_estado`, `activos`.`qr` AS `qr`, `activos`.`verificado` AS `verificado` FROM (((((((((((((`activos` left join `tipos` on((`tipos`.`id_tipo` = `activos`.`id_tipo`))) left join `marcas` on((`marcas`.`id_marca` = `activos`.`id_marca`))) left join `paises` on((`paises`.`id_pais` = `activos`.`id_pais`))) left join `facturas` on((`facturas`.`id_activo` = `activos`.`id_activo`))) left join `activos_estados` on((`activos_estados`.`id_activo` = `activos`.`id_activo`))) left join `estados` on((`estados`.`id_estado` = `activos_estados`.`id_estado`))) left join `codigo_nuevo` on((`codigo_nuevo`.`id_activo` = `activos`.`id_activo`))) left join `codigo_antiguo` on((`codigo_antiguo`.`id_activo` = `activos`.`id_activo`))) left join `rubro` `rubro_new` on((`rubro_new`.`id_rubro` = `codigo_nuevo`.`id_rubro`))) left join `rubro` `rubro_old` on((`rubro_old`.`id_rubro` = `codigo_antiguo`.`id_rubro`))) left join `ubicacion_general` `ug_new` on((`ug_new`.`id_ubicacion_gral` = `codigo_nuevo`.`id_ubicacion_gral`))) left join `ubicacion_especifica` `ue_new` on((`ue_new`.`id_ubicacion_esp` = `codigo_nuevo`.`id_ubicacion_esp`))) left join `ubicacion_general` `ug_old` on((`ug_old`.`id_ubicacion_gral` = `codigo_antiguo`.`id_ubicacion_gral`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `activos`
--
ALTER TABLE `activos`
  ADD PRIMARY KEY (`id_activo`),
  ADD KEY `id_tipo` (`id_tipo`),
  ADD KEY `id_marca` (`id_marca`),
  ADD KEY `id_pais` (`id_pais`);

--
-- Indices de la tabla `activos_estados`
--
ALTER TABLE `activos_estados`
  ADD KEY `id_activo` (`id_activo`),
  ADD KEY `id_estado` (`id_estado`);

--
-- Indices de la tabla `codigo_antiguo`
--
ALTER TABLE `codigo_antiguo`
  ADD PRIMARY KEY (`id_cod_antiguo`),
  ADD KEY `id_activo` (`id_activo`),
  ADD KEY `id_rubro` (`id_rubro`),
  ADD KEY `id_ubicacion_gral` (`id_ubicacion_gral`);

--
-- Indices de la tabla `codigo_nuevo`
--
ALTER TABLE `codigo_nuevo`
  ADD PRIMARY KEY (`id_cod_nuevo`),
  ADD KEY `id_activo` (`id_activo`),
  ADD KEY `id_rubro` (`id_rubro`),
  ADD KEY `id_ubicacion_gral` (`id_ubicacion_gral`),
  ADD KEY `id_ubicacion_esp` (`id_ubicacion_esp`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`id_estado`),
  ADD UNIQUE KEY `codigo_estado` (`codigo_estado`);

--
-- Indices de la tabla `facturas`
--
ALTER TABLE `facturas`
  ADD PRIMARY KEY (`id_factura`),
  ADD KEY `id_activo` (`id_activo`);

--
-- Indices de la tabla `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`id_marca`);

--
-- Indices de la tabla `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`id_pais`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `rubro`
--
ALTER TABLE `rubro`
  ADD PRIMARY KEY (`id_rubro`),
  ADD UNIQUE KEY `codigo_rubro` (`codigo_rubro`);

--
-- Indices de la tabla `tipos`
--
ALTER TABLE `tipos`
  ADD PRIMARY KEY (`id_tipo`);

--
-- Indices de la tabla `ubicacion_especifica`
--
ALTER TABLE `ubicacion_especifica`
  ADD PRIMARY KEY (`id_ubicacion_esp`),
  ADD UNIQUE KEY `codigo_ubicacion_esp` (`codigo_ubicacion_esp`);

--
-- Indices de la tabla `ubicacion_general`
--
ALTER TABLE `ubicacion_general`
  ADD PRIMARY KEY (`id_ubicacion_gral`),
  ADD UNIQUE KEY `codigo_ubicacion_gral` (`codigo_ubicacion_gral`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `id_rol` (`id_rol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `activos`
--
ALTER TABLE `activos`
  MODIFY `id_activo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1578;

--
-- AUTO_INCREMENT de la tabla `codigo_antiguo`
--
ALTER TABLE `codigo_antiguo`
  MODIFY `id_cod_antiguo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2344;

--
-- AUTO_INCREMENT de la tabla `codigo_nuevo`
--
ALTER TABLE `codigo_nuevo`
  MODIFY `id_cod_nuevo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2344;

--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `id_estado` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `facturas`
--
ALTER TABLE `facturas`
  MODIFY `id_factura` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT de la tabla `marcas`
--
ALTER TABLE `marcas`
  MODIFY `id_marca` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- AUTO_INCREMENT de la tabla `paises`
--
ALTER TABLE `paises`
  MODIFY `id_pais` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id_rol` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `rubro`
--
ALTER TABLE `rubro`
  MODIFY `id_rubro` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `tipos`
--
ALTER TABLE `tipos`
  MODIFY `id_tipo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=369;

--
-- AUTO_INCREMENT de la tabla `ubicacion_especifica`
--
ALTER TABLE `ubicacion_especifica`
  MODIFY `id_ubicacion_esp` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `ubicacion_general`
--
ALTER TABLE `ubicacion_general`
  MODIFY `id_ubicacion_gral` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `activos`
--
ALTER TABLE `activos`
  ADD CONSTRAINT `activos_ibfk_1` FOREIGN KEY (`id_tipo`) REFERENCES `tipos` (`id_tipo`),
  ADD CONSTRAINT `activos_ibfk_2` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id_marca`),
  ADD CONSTRAINT `activos_ibfk_3` FOREIGN KEY (`id_pais`) REFERENCES `paises` (`id_pais`);

--
-- Filtros para la tabla `activos_estados`
--
ALTER TABLE `activos_estados`
  ADD CONSTRAINT `activos_estados_ibfk_1` FOREIGN KEY (`id_activo`) REFERENCES `activos` (`id_activo`),
  ADD CONSTRAINT `activos_estados_ibfk_2` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id_estado`);

--
-- Filtros para la tabla `codigo_antiguo`
--
ALTER TABLE `codigo_antiguo`
  ADD CONSTRAINT `codigo_antiguo_ibfk_1` FOREIGN KEY (`id_activo`) REFERENCES `activos` (`id_activo`),
  ADD CONSTRAINT `codigo_antiguo_ibfk_2` FOREIGN KEY (`id_rubro`) REFERENCES `rubro` (`id_rubro`),
  ADD CONSTRAINT `codigo_antiguo_ibfk_3` FOREIGN KEY (`id_ubicacion_gral`) REFERENCES `ubicacion_general` (`id_ubicacion_gral`);

--
-- Filtros para la tabla `codigo_nuevo`
--
ALTER TABLE `codigo_nuevo`
  ADD CONSTRAINT `codigo_nuevo_ibfk_1` FOREIGN KEY (`id_activo`) REFERENCES `activos` (`id_activo`),
  ADD CONSTRAINT `codigo_nuevo_ibfk_2` FOREIGN KEY (`id_rubro`) REFERENCES `rubro` (`id_rubro`),
  ADD CONSTRAINT `codigo_nuevo_ibfk_3` FOREIGN KEY (`id_ubicacion_gral`) REFERENCES `ubicacion_general` (`id_ubicacion_gral`),
  ADD CONSTRAINT `codigo_nuevo_ibfk_4` FOREIGN KEY (`id_ubicacion_esp`) REFERENCES `ubicacion_especifica` (`id_ubicacion_esp`);

--
-- Filtros para la tabla `facturas`
--
ALTER TABLE `facturas`
  ADD CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`id_activo`) REFERENCES `activos` (`id_activo`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
